<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Гарантия ★ Купить кухню под заказ в Минске</title>
  <meta name="description" content="Условия гарантии ★ Заказать кухню под заказ по индивидуальным параметрам ★ Купить кухню в рассрочку под0% в Минске">
  <meta name="keywords" content="гарантия, кухня под заказ, кухня по индивидуальному проекту, заказать кухню, индивидуальный размер,качественная кухня, современная кухня, фабричные кухни, кухня на заказ">
  <meta name="robots" content="noindex,nofollow">
  <meta name="apple-mobile-web-app-title" content="Шеф Кухни">
  <meta name="application-name" content="Шеф Кухни">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Гарантия ★ Купить кухню под заказ в Минске">
  <meta property="og:description" content="Условия гарантии ★ Заказать кухню под заказ по индивидуальным параметрам ★ Купить кухню в рассрочку под0% в Минске">
  <meta property="og:image" content="">
  <meta property="og:url" content="/">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Гарантия ★ Купить кухню под заказ в Минске">
  <meta name="twitter:description" content="Условия гарантии ★ Заказать кухню под заказ по индивидуальным параметрам ★ Купить кухню в рассрочку под0% в Минске">
  <meta name="twitter:image" content="">
  <!-- <link rel="canonical" href="/"> -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./app.webmanifest" crossorigin="use-credentials">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#ef3e37">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500;700&family=Open+Sans:wght@300;400;600;700&display=swap&_v=20230927222016"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/libs.css?_v=20230927222016">
  <link rel="stylesheet" href="./assets/css/style.css?_v=20230927222016">


  <script src="https://api-maps.yandex.ru/2.1/?apikey=8af7f125-89a4-425d-b14a-f9f752b36720&lang=ru_RU&_v=20230927222016"></script>
  <script src="./assets/js/bundle.min.js?_v=20230927222016" defer></script>

</head>

<body>
  <div class="wrapper">
    <wc-toast position="top-right"></wc-toast>
    <header class="header header_sticky" id="header">
  <div class="container">
    <div class="header__inner">
      <a href="#" class="header__logo">
        <img src="./assets/images/logo.svg" alt="Логотип фирмы Шеф Кухни">
      </a>
      <div class="header__navigation" data-mobile-container="main">
        <div class="header__navigation-actions d-none d-md-flex">
          <button class="icon-button" data-mobile-close="main">
            <span class="icon icon_big icon-close-circle"></span>
          </button>
        </div>
        <div class="header__menu menu" id="menu">
  <nav class="menu__inner">
    <ul class="menu__list">
      <li class="menu__item menu-item">
        <a href="#">Кухни</a>
        <div class="menu__child submenu menu-child">
          <ul class="submenu__list">
            <li class="submenu__item menu-item">
              <a href="#">Современный стиль</a>
            </li>
            <li class="submenu__item menu-item">
              <a href="#">Неоклассический стиль</a>
            </li>
            <li class="submenu__item menu-item">
              <a href="#">Классический стиль</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="menu__item menu-item">
        <a href="#">Корпусная мебель</a>
      </li>
      <li class="menu__item menu-item">
        <a href="#">Портфолио</a>
      </li>
      <li class="menu__item menu-item">
        <a href="#">О нас</a>
        <div class="menu__child submenu menu-child">
          <ul class="submenu__list">
            <li class="submenu__item menu-item">
              <a href="#">О компании</a>
            </li>
            <li class="submenu__item menu-item">
              <a href="#">Архитектору и дизайнеру</a>
            </li>
            <li class="submenu__item menu-item">
              <a href="#">Франшиза</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="menu__item menu-item">
        <a href="#">Акции</a>
      </li>
      <li class="menu__item menu-item">
        <a href="#">Контакты</a>
      </li>
    </ul>
  </nav>
</div>
      </div>
      <div class="header__actions">
        <div class="header__action header__action_communication communication">
          <div class="communication__inner">
            <div class="communication__item">
              <span class="icon icon-a1 icon_clear"></span>
              <a href="tel:+375297271010">+375 (29) 727-10-10</a>
            </div>
            <div class="communication__item">
              <span class="icon icon-mts icon_clear"></span>
              <a href="tel:+375447271010">+375 (44) 727-10-10</a>
            </div>
          </div>
        </div>

        <div class="header__action header-search">
          <form class="header-search__form search-form" id="search-container">
            <div class="search-form__inner">
              <div class="search-form__input">
                <span class="search-form__icon icon icon-search"></span>
                <input type="text" name="q" placeholder="Поиск">
              </div>
              <div class="search-form__button">
                <button class="button button_auto" type="submit">Найти</button>
              </div>
            </div>

            <button type="button" class="icon-button header-search__close" id="search-close">
              <span class="icon icon-close"></span>
            </button>
          </form>
          <button class="icon-button header-search__button" id="search-open">
            <span class="icon icon-search"></span>
          </button>
        </div>

        <div class="header__action header-mobile-phones-button">
          <button class="icon-button" id="phones-button">
            <span class="icon icon-phone"></span>
          </button>
        </div>

        <div class="header__action header-mobile-menu-button">
          <button class="icon-button" data-mobile-open="main">
            <span class="icon icon-menu-bar"></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</header>
    <main class="main page">
      <div class="container">
  <div class="breadcrumbs">
    <ul class="breadcrumbs__list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
       <li class="breadcrumbs__item" itemprop="itemListElement" itemscope=""
        itemtype="http://schema.org/ListItem">
        <a href="/" itemprop="item">Главная</a>
        <meta itemprop="position" content="1">
        <span class="breadcrumbs__separator">|</span>
        </li>
         <li class="breadcrumbs__item" itemprop="itemListElement" itemscope=""
        itemtype="http://schema.org/ListItem">
        <a href="/" itemprop="item">Покупательям</a>
        <meta itemprop="position" content="2">
        <span class="breadcrumbs__separator">|</span>
        </li>
        
        <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
          <span itemprop="item">
            <span itemprop="name">Гарантия</span>
          </span>
        </li>
    </ul>
  </div>
</div>
      <article class="section section_page guarantee">
  <div class="container">
    <header class="section__header">
      <h1 class="guarantee__title h2">Гарантия</h1>
    </header>
    <div class="guarantee__inner editor" data-viewer>
      <div class="guarantee__grid">
        <div class="guarantee__content">
          <h2 class="guarantee__content-title text text_1">На что распространяется гарантия?</h2>
          <p>Все кухонные гарнитуры имеют фабричную официальную гарантию, закреплённую в договоре Купли-Продажи.
            <strong>Гарантия предоставляется не только на мебель, но и на монтаж, проведенный нашими
              специалистами.</strong>
          </p>
          <br>
          <p>Данная гарантия действительна только в случае бытового использования кухонного гарнитура, она сохраняется
            при
            соблюдении и распространяется по следующему принципу:</p>

          <ul class="list">
            <li>кухонные гарнитуры от фабрики «АльваЛайн» имеют гарантию 2 года</li>
            <li>кухонные гарнитуры фабричного производства под брендом «ШЕФ КУХНИ» имеют гарантию 2 года</li>
            <li>кухонные гарнитуры от фабрики «ГеосИдеал» с 2014 г. имеют гарантию 3 года</li>
            <li>кухонные гарнитуры от фабрики «ЗОВ» с 2018 г. имеют:
              <ul class="list list_cyrillic">
                <li>на кухни с фасадами из ЛДСП, акрила, HPL-пластика, пленочного МДФ, и на столешницы из постформинга -
                  5 лет гарантии</li>
                <li>на кухни с фасадами из крашенного МДФ, шпона, массива, и стекла - 3 года гарантии.</li>
                <li>на изделия рамочной конструкции из профиля МДФ-3 года гарантии.</li>
              </ul>
            </li>
          </ul>

          <br>

          <p>Вся кухонная мебель нашей компании сертифицирована. Мы продаем мебель ТОЛЬКО фабричного производства. Мы
            являемся прямыми и официальными представителями всех представленных у нас фабрик-производителей. Для
            сохранения гарантии необходимо соблюдать требования, указанные в руководстве по уходу и эксплуатации.</p>

          <br>

          <p><strong>Гарантия на бытовую технику</strong> купленную в компании Шеф КУХНИ составляет <strong>2
              года</strong>. Гарантийный срок на нее устанавливается брендом-производителем и указывается в гарантийном
            талоне сертифицированного центра.</p>
        </div>

        <div class="guarantee__images">
          <div class="guarantee__image img-cover img-zoom">
            <picture><source srcset="./assets/images/projects/image-7.avif" type="image/avif"><source srcset="./assets/images/projects/image-7.webp" type="image/webp"><img src="./assets/images/projects/image-7.jpg" alt=""></picture>
          </div>
          <div class="guarantee__image img-cover img-zoom">
            <picture><source srcset="./assets/images/projects/image-6.avif" type="image/avif"><source srcset="./assets/images/projects/image-6.webp" type="image/webp"><img src="./assets/images/projects/image-6.jpg" alt=""></picture>
          </div>
        </div>
      </div>

      <div class="guarantee__service">
        <div class="service-offer-block">
  <div class="service-offer-block__inner">
    
    <div class="service-offer-block__content">
      <button class="button" data-service-modal-button>Заказать услугу</button>
      <div class="service-offer-block__text">
        <p>Оформите заявку на сайте. Наш сотрудник свяжется с вами для уточнения деталей.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal-content" data-service-modal>
  <p>Тут будет контент</p>
  <button class="icon-button" data-modal-close>
    <span class="icon icon-close"></span>
  </button>
</div>
      </div>
    </div>
  </div>
</article>
      <section class="section section_normal projects-short">
  <div class="container">
    <header class="section__header">
      <h2 class="title">Кухни в каталоге</h2>
    </header>
    <div class="projects-short__inner">
      <div class="card ">
  <a href="#">
    <div class="card__image">
      <picture><source srcset="./assets/images/projects/image-1.avif" type="image/avif"><source srcset="./assets/images/projects/image-1.webp" type="image/webp"><img src="./assets/images/projects/image-1.jpg" alt="Кухня угловая VOLEBAUM BOSTON"></picture>
    </div>
  </a>
  
  <div class="card__chips card__chips_end">
     <a href="#" class="card__chips-item">45%</a> 
  </div>
  
  <div class="card__details">
    
    
    <div class="card__row">
      
      <div class="card__categories">
        
         <a href="#">МДФ</a>
           <i>|</i> 
          <a href="#">Неоклассика</a>
          
          

          
      </div>
      
       <div class="card__price">1298 руб за 1 м.п.</div> 
    </div>
    <div class="card__row">
      
      <h3 class="card__title">
        <a href="#">Кухня угловая VOLEBAUM BOSTON</a>
      </h3>
      
       <div class="card__old-price">1575 руб за 1 м.п.</div> 

    </div>
    
  </div>
</div>

      <div class="card ">
  <a href="#">
    <div class="card__image">
      <picture><source srcset="./assets/images/projects/image-2.avif" type="image/avif"><source srcset="./assets/images/projects/image-2.webp" type="image/webp"><img src="./assets/images/projects/image-2.jpg" alt="МУНСТОУН"></picture>
    </div>
  </a>
  
  <div class="card__chips card__chips_end">
     <a href="#" class="card__chips-item">33%</a> 
  </div>
  
  <div class="card__details">
    
    
    <div class="card__row">
      
      <div class="card__categories">
        

          
           <a href="#">МДФ</a> 
            
      </div>
      
       <div class="card__price">1298 руб за 1 м.п.</div> 
    </div>
    <div class="card__row">
      
      <h3 class="card__title">
        <a href="#">МУНСТОУН</a>
      </h3>
      
       <div class="card__old-price">1575 руб за 1 м.п.</div> 

    </div>
    
  </div>
</div>

      <div class="card ">
  <a href="#">
    <div class="card__image">
      <picture><source srcset="./assets/images/projects/image-3.avif" type="image/avif"><source srcset="./assets/images/projects/image-3.webp" type="image/webp"><img src="./assets/images/projects/image-3.jpg" alt="БЕРКЛИ"></picture>
    </div>
  </a>
  
  <div class="card__chips card__chips_end">
     <a href="#" class="card__chips-item">24%</a> 
  </div>
  
  <div class="card__details">
    
    
    <div class="card__row">
      
      <div class="card__categories">
        
         <a href="#">МДФ</a>
           <i>|</i> 
          <a href="#">Неоклассика</a>
          
          

          
      </div>
      
       <div class="card__price">1298 руб за 1 м.п.</div> 
    </div>
    <div class="card__row">
      
      <h3 class="card__title">
        <a href="#">БЕРКЛИ</a>
      </h3>
      
       <div class="card__old-price">1575 руб за 1 м.п.</div> 

    </div>
    
  </div>
</div>
    </div>
  </div>
</section>
      <section class="section section_big salons-short">
  <div class="container">
    <header class="section__header">
      <h2 class="title">Контакты</h2>
    </header>
    <div class="salons-short__inner">
      <div class="salons-short__address addresses">
        <div class="addresses__input">
          <div class="field">
            <div class="field__icon">
              <span class="icon icon-mark"></span>
            </div>
            <select name="address" class="custom-select" data-select>
              <option value="">Минск</option>
              <option value="">Москва</option>
              <option value="">Алматы</option>
              <option value="">Брянск</option>
              <option value="">Актау</option>
              <option value="">Волгоград</option>
              <option value="">Калуга</option>
              <option value="">Курск</option>
              <option value="">Воронеж</option>
              <option value="">Мозырь</option>
              <option value="">Солигорск</option>
              <option value="">Нур-Султан</option>
            </select>
          </div>
        </div>
        <ul class="addresses__list">
          <li class="addresses__item" map-trigger="fill_1">
            <span>Салон "Шеф Кухни"</span>
            <span>г. Минск, ул. Богдановича, 53</span>
          </li>
          <li class="addresses__item" map-trigger="fill_2">
            <span>Салон "Шеф Кухни"</span>
            <span>г. Минск, ул. Я. Коласа, 50/1</span>
          </li>
          <li class="addresses__item" map-trigger="fill_3">
            <span>Салон "Шеф Кухни"</span>
            <span>БЦ “S.Union” , Новодворский сельсовет, 40 ( ст.м. Могилевская)</span>
          </li>
          <li class="addresses__item">
            <span>Салон "Шеф Кухни"</span>
            <span>г. Минск, ул. Тимирязева, 123/1, павильон № 58 ( 2 этаж), ТЦ “Ждановичи”</span>
          </li>
          <li class="addresses__item">
            <span>Салон "Шеф Кухни"</span>
            <span>г. Минск, пр-т. Победителей, 129</span>
          </li>
        </ul>
      </div>

      <div class="salons-short__map">
        <header class="salons-short__map-header">
          <div class="list-item">
            <span class="list-item__title">
              <a href="#">3D тур по салонам</a>
              <span class="icon icon-slider-next"></span>
            </span>
            <p class="list-item__text">Пройдитесь по нашим салонам не выходя из дома </p>
          </div>
        </header>
        <div class="salons-short__viewport">
          <div class="map" id="map"></div>
          <!-- <script charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Adb7b444d8bfeb5a9e1bd36cd7c76cbc4ce1d3dfac685a04591610462b108e64b&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true&_v=20230927222016"></script> -->
        </div>
      </div>
    </div>
  </div>
</section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <a href="/" class="footer__logo">
        <img src="./assets/images/logo.svg" alt="Логотип фирмы Шеф Кухни">
      </a>
      <ul class="footer__menu">
        <li class="footer__menu-item footer__menu-item_active"><a href="#">Кухни</a></li>
        <li class="footer__menu-item"><a href="#">Корпусная мебель</a></li>
        <li class="footer__menu-item"><a href="#">Портфолио</a></li>
        <li class="footer__menu-item"><a href="#">О нас</a></li>
        <li class="footer__menu-item"><a href="#">Акции</a></li>
        <li class="footer__menu-item"><a href="#">Контакты</a></li>
      </ul>
      <div class="footer__communication communication">
        <div class="communication__inner">
          <div class="communication__item">
            <span class="icon icon-a1 icon_clear"></span>
            <a href="tel:+375297271010">+375 (29) 727-10-10</a>
          </div>
          <div class="communication__item">
            <span class="icon icon-mts icon_clear"></span>
            <a href="tel:+375447271010">+375 (44) 727-10-10</a>
          </div>
          <div class="communication__item">
            <span class="icon icon-email icon_primary"></span>
            <a href="mailto:info@shefkuhni.by">info@shefkuhni.by</a>
          </div>
        </div>
      </div>
      <div class="footer__social">
        <ul class=" social-list">
  
   <li><a href="#"><span class="icon icon-facebook"></span></a></li>  <li><a href="#"><span class="icon icon-vk"></span></a></li>  <li><a href="#"><span class="icon icon-pinterest"></span></a></li>  <li><a href="#"><span class="icon icon-instagram"></span></a></li>  <li><a href="#"><span class="icon icon-youtube"></span></a></li>  <li><a href="#"><span class="icon icon-od"></span></a></li> 
    
</ul>
      </div>
      <div class="footer__links">
        <a href="#">Договор публичной оферты</a>
        <a href="#">Политика конфиденциальности</a>
      </div>
      <div class="footer__address">
        <div class="addresses">
          <div class="addresses__input">
            <div class="field">
              <div class="field__icon">
                <span class="icon icon-mark"></span>
              </div>
              <select name="address" class="custom-select" data-select>
                <option value="">Минск</option>
                <option value="">Москва</option>
                <option value="">Алматы</option>
                <option value="">Брянск</option>
                <option value="">Актау</option>
                <option value="">Волгоград</option>
                <option value="">Калуга</option>
                <option value="">Курск</option>
                <option value="">Воронеж</option>
                <option value="">Мозырь</option>
                <option value="">Солигорск</option>
                <option value="">Нур-Султан</option>
              </select>
            </div>
          </div>
          <ul class="addresses__list">
            <li class="addresses__item">г. Минск, ул. Богдановича, 53</li>
            <li class="addresses__item">г. Минск, ул. Я. Коласа, 50/1</li>
            <li class="addresses__item">БЦ “S.Union” , Новодворский сельсовет, 40 ( ст.м. Могилевская)</li>
            <li class="addresses__item">г. Минск, ул. Тимирязева, 123/1, павильон № 58 ( 2 этаж), ТЦ “Ждановичи”</li>
            <li class="addresses__item">г. Минск, пр-т. Победителей, 129</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
  </div>
</body>

</html>